<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Ice Cream Tacos</title>
</head>
<body>
    <h1>Cucumber Ice Cream Tacos</h1>
    <img src="../img/c-tacos.jpeg" alt="Two cool cucumber ice cream tacos!" title="It might even have flavor!" width="350">
    <h2>Description:</h2>
      <p>Everyone knows that green is the best color. No one will argue that cucumbers, ice cream, guacamole, and mint are all very refreshing too.</p>
      <p>Then it is obvious and <del>no one</del> everyone would agree mixing them is the only option.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>2 each - Plus-size cucumbers</li>
        <li>1 tub - Cucumber ice cream</li>
        <li>1 bowl - Favorite prepared guacamole</li>
        <li>Mint leafs</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Hollow out cucumbers to look like a hard taco shell and put in freezer.</li>
        <li>Scoop ice cream to fill "taco shells".</li>
        <li>Top with the guacamole.</li>
        <li>Garnish with min leafs.</li>
    </ol>
    <p>Eat while "shells" are crunchy, and enjoy this summer treat! A classic below the border that has been made for millions of years!</p>
</body>
</html>